.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 130px));
  grid-template-rows: repeat(9, 130px);
  grid-gap: 100px;
}

.logoItem {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(1, 0.01, 0.63, 0.9);
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.image {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 20%;
}

.firstItem {
  grid-column: 1/3;
  grid-row: 1/2;
}

.introText {
  text-align: right;
  margin-left: auto;
}

.introText h2 {
  font-family: var(--sansProSemiBold);
  font-size: var(--14px);
  color: var(--gray);
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.15rem;
}

.introText p {
  letter-spacing: 0;
  font-family: var(--font-butlerMedium);
  font-size: var(--30px);
  line-height: 1.15;
}

.secondItem {
  grid-column: 3/7;
  grid-row: 1/4;
}

.thirdItem {
  grid-column: 1/3;
  grid-row: 2/5;
}

.thirdItem div {
  background-color: #9192a4;
}

.fourthItem {
  grid-column: 3/7;
  grid-row: 4/6;
}

.fourthItem div {
  background-color: #00252e;
}

.fifthItem {
  grid-column: 1/3;
  grid-row: 5/7;
}

.testimonial {
  text-align: right;
}

.testimonial h3 {
  font-size: var(--72px);
  margin-bottom: 2rem;
  font-family: var(--font-butlerBold);
  line-height: 1;
  max-width: 15rem;
  margin-left: auto;
}

.testimonial p {
  margin-top: 2rem;
  letter-spacing: 0;
  text-transform: uppercase;
}

.quote {
  letter-spacing: 0;
  color: var(--gray);
  font-family: var(--font-sansProMediumItalic);
}

.testimonial p:last-child {
  font-family: var(--font-sansProBold);
  font-size: var(--14px);
}

.sixthItem {
  grid-column: 1/4;
  grid-row: 7/10;
}

.sixthItem div {
  background-color: #9192a4;
}

.seventhItem {
  grid-column: 4/7;
  grid-row: 6/9;
}

.seventhItem div {
  background-color: #9192a4;
}

.eightItem {
  grid-column: 4/7;
  grid-row-start: 9;
  align-self: end;
}

@media (width < 64rem) {
  .container {
    grid-gap: 65px;
  }

  .introText p {
    font-size: var(--24px);
  }

  .testimonial h3 {
    font-size: var(--60px);
  }
}

@media (width < 48rem) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(13, 130px);
    grid-gap: 25px;
    width: 100%;
  }

  .introText h2 {
    font-size: var(--10px);
  }

  .testimonial h3 {
    font-size: var(--48px);
    max-width: none;
  }

  .firstItem {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .secondItem {
    grid-column: 1/2;
    grid-row: 2/5;
  }

  .thirdItem {
    grid-column: 1/2;
    grid-row: 5/8;
  }

  .fourthItem {
    grid-column: 1/2;
    grid-row: 10/13;
  }

  .fifthItem {
    grid-column: 1/2;
    grid-row: 8/9;
  }

  .sixthItem {
    display: none;
  }

  .seventhItem {
    display: none;
  }

  .eightItem {
    grid-column: 1/2;
    grid-row-start: 13;
    align-self: center;
    justify-self: center;
  }
}
