.heroContainer {
  display: flex;
  padding-top: 185px;
  padding-bottom: 84px;
  padding: 185px 48px 84px;
  justify-content: space-between;
  max-width: 1700px;
  margin: 0 auto;
}

.heroContainer div {
  max-width: 40.875rem;
  height: 100%;
  /* position: relative; */
}

/* .image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 2;
} */

.heroContainer p {
  font-size: var(--60px);
  font-family: var(--font-sansProBold);
  line-height: 1.3;
  max-width: 53.125rem;
}

.background {
  background-color: var(--seasalt-night);
}

.expSection {
  display: flex;
  flex-direction: row-reverse;
}

.experienceImg {
  background-color: #24282c;
  max-width: 600px;
  width: 100%;
  height: 400px;
  display: grid;
  place-content: center;
}

.experienceText {
  background-color: var(--white);
  color: var(--black);
  padding: 70px 100px;
  max-width: 48.125rem;
  margin-top: -150px;
  margin-right: -380px;
  margin-left: 380px;
  box-shadow: -3.0616168932349032e-15px 50px 25px 0px var(--black-opacity-10);
}

.experienceText div {
  display: flex;
  justify-content: space-between;
}

.experienceText h3 {
  padding-bottom: 2rem;
}

.experienceText div p {
  max-width: 270px;
}

.moreInfo {
  display: flex;
  justify-content: space-between;
}

.moreInfo h2 {
  font-size: var(--36px);
  font-family: var(--font-sansProBold);
  padding-bottom: 60px;
}

.moreInfo p {
  font-size: var(--24px);
  line-height: 1.5;
}

.infoWrapper {
  max-width: 30rem;
}

.embla {
  overflow: hidden;
}

.embla__container {
  display: flex;
}
.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
}

.embla__slide p {
  padding: 1.63rem 0;
  font-size: var(--24px);
}

.embla__prev {
  transform: rotate(90deg);
}

.embla__next {
  transform: rotate(-90deg);
  margin-left: 32px;
}

.embla__next,
.embla__prev {
  background: none;
  border: 0;
  cursor: pointer;
}
